{
  "pages": [
    "pages/index/index",
    "pages/strategy/list",
    "pages/strategy/result",
    "pages/stock/detail/index",
    "pages/technical/index",
    "pages/stock/search/index",
    "pages/ai-analysis/index",
    "pages/watchlist/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "数智选股",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-popup": "@vant/weapp/popup/index"
  },
  "sitemapLocation": "sitemap.json",
  "libVersion": "2.30.4"
}